<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snickerdoodles</title>
</head>
<body>
    <h1>Snickerdoodles</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3136331.jpg" alt="Picture of a rack with baked snickerdoodles" height="500" />

    <h2>Description</h2>
        <p>Snickerdoodles are a timeless and excellent dessert for any occasion. These cookies will have slightly crisp edges and a soft inside. You will need a mechanical stirrer for this recipe</p>

    <h2>Ingredients</h2>
        <ul>
            <li>1 cup butter</li>
            <li>1-1/2 cups sugar</li>
            <li>2 large eggs</li>
            <li>2-3/4 cups flour</li>
            <li>2 teaspoons cream of tartar</li>
            <li>1 teaspoon baking soda</li>
            <li>1/4 teaspoon salt</li>
            <li>3 tablespoons sugar</li>
            <li>3 teaspoons cinnamon</li>
            <li>A dash of vanilla extract</li>
        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350 degrees Fahrenheit</li>
            <li>Mix butter, sugar, and eggs thoroughly in a large bowl</li>
            <li>Combine flour, cream of tartar, baking soda, and salt in a separate bowl</li>
            <li>Blend dry ingredients into butter mixture</li>
            <li>Get parchment paper and scoop the dough into the paper, chill for 15 minutes</li>
            <li>While dough is chilling mix cinnamon and sugar in a small bowl</li>
            <li>Once dough is done chilling, scoop approximately 1 inch globs of dough</li>
            <li>Coat the globs in the cinnamon/sugar mixture</li>
            <li>Cook the dough for approximately 15 minutes</li>
        </ol>
    
    <a href="../index.html">Go back to homepage</a>
</body>
</html>